1. if success, this is the message format, i will get from payu.
here two samples,
netbank:
{"mihpayid":"403993715536089247","mode":"NB","status":"success","unmappedstatus":"captured","key":"mHzBJc","txnid":"txn1768812548795","amount":"100.00","discount":"0.00","net_amount_debit":"100","addedon":"2026-01-19 14:19:09","productinfo":"zenvoice","firstname":"Selvam","lastname":"","address1":"","address2":"","city":"","state":"","country":"","zipcode":"","email":"suguna@hexitetechnologies.com","phone":"9800007891","udf1":"ORDER-1768812548624-1ZBHB1L","udf2":"","udf3":"","udf4":"","udf5":"","udf6":"","udf7":"","udf8":"","udf9":"","udf10":"","hash":"cad07b64ed6fe9b761ffb4dd0494e518b9c650b8381eee486548427b74b0a6de519dc06cc685991a6656e41fb0fc0ed26e6450f1366fb54b301d030006acbbde","field1":"","field2":"","field3":"","field4":"","field5":"","field6":"","field7":"","field8":"","field9":"Transaction Completed Successfully","payment_source":"payu","PG_TYPE":"NB-PG","bank_ref_num":"3794d103-b712-4027-a5bc-597e74f249e5","bankcode":"TESTPGNB","error":"E000","error_Message":"No Error"}

upi:
---
{"mihpayid":"403993715536089454","mode":"UPI","status":"success","unmappedstatus":"captured","key":"mHzBJc","txnid":"txn1768813620192","amount":"100.00","discount":"0.00","net_amount_debit":"100","addedon":"2026-01-19 14:37:00","productinfo":"zenvoice","firstname":"Selvam","lastname":"","address1":"","address2":"","city":"","state":"","country":"","zipcode":"","email":"suguna@hexitetechnologies.com","phone":"9800007891","udf1":"ORDER-1768813620043-IWBRRLL","udf2":"","udf3":"","udf4":"","udf5":"","udf6":"","udf7":"","udf8":"","udf9":"","udf10":"","hash":"04dd3219ee571f232b34938f7aeb6c961fcbf5611a195eca7890aaa46158433b1fada0bc1944691e323ad5f0babc5199479c92dc1af81b6d6137c3bacecd8ac3","field1":"anything@payu","field2":"txn1768813620192","field3":"","field4":"Selvam","field5":"AXIRDEW5pdPK3hWsJGkjAdQxiB14dW5FeGI","field6":"","field7":"Transaction completed successfully","field8":"generic","field9":"Transaction completed successfully","payment_source":"payu","PG_TYPE":"UPI-PG","bank_ref_num":"txn1768813620192","bankcode":"UPI","error":"E000","error_Message":"No Error"}

2. if pailure, this is the message format,
card:
----
{"mihpayid":"403993715536089509","mode":"CC","status":"success","unmappedstatus":"captured","key":"mHzBJc","txnid":"txn1768813958327","amount":"1000.00","cardCategory":"domestic","discount":"0.00","net_amount_debit":"1000","addedon":"2026-01-19 14:42:38","productinfo":"zenvoice","firstname":"Selvam","lastname":"","address1":"","address2":"","city":"","state":"","country":"","zipcode":"","email":"suguna@hexitetechnologies.com","phone":"9800007891","udf1":"ORDER-1768813958120-HPLCX4D","udf2":"","udf3":"","udf4":"","udf5":"","udf6":"","udf7":"","udf8":"","udf9":"","udf10":"","hash":"f035f0b6d67f7a5947aa44eaafa4b796a738ee554936f9a8cf82fee550a3dfffb6ff284acc3785bf8f683557bcbf248275f8871b188965922dd97bcee674bb56","field1":"327910880349634300","field2":"981822","field3":"1000.00","field4":"","field5":"00","field6":"05","field7":"AUTHPOSITIVE","field8":"AUTHORIZED","field9":"Transaction is Successful","payment_source":"payu","PG_TYPE":"CC-PG","bank_ref_num":"327910880349634300","bankcode":"CC","error":"E000","error_Message":"No Error","cardnum":"XXXXXXXXXXXX6437","cardhash":"This field is no longer supported in postback params."}

Insufficient Fund:
-----------------
{"mihpayid":"403993715536089336","mode":"NB","status":"failure","unmappedstatus":"failed","key":"mHzBJc","txnid":"txn1768813005591","amount":"100.00","discount":"0.00","net_amount_debit":"0.00","addedon":"2026-01-19 14:28:22","productinfo":"zenvoice","firstname":"Selvam","lastname":"","address1":"","address2":"","city":"","state":"","country":"","zipcode":"","email":"suguna@hexitetechnologies.com","phone":"9800007891","udf1":"ORDER-1768813005404-AU0TO28","udf2":"","udf3":"","udf4":"","udf5":"","udf6":"","udf7":"","udf8":"","udf9":"","udf10":"","hash":"53b7c482750aa9d5b507612a99eff68446b7ac951f2bb69e4ac852e85779e96f3f618288616265795a6b437f39a07e4d769cc7c01b10e4f124777e8c6ca652af","field1":"","field2":"","field3":"","field4":"","field5":"","field6":"","field7":"","field8":"","field9":"Insufficient funds in your account","payment_source":"payu","PG_TYPE":"NB-PG","bank_ref_num":"","bankcode":"TESTPGNB","error":"E500","error_Message":"Bank failed to authenticate the customer"}


3. if success, check the hash with the existing hash. if available, update
the following values in payment table.
mihpayid, status, txnid, udf1 to udf10, field1 to field9, payment_source, , bank_ref_num, bankcode, error, error_Message.
update credits in user table equivalent to amount.

4. once all this done, redirect the page to app_base_url/dashboard/assistants
5. do not break existing code, ask me if you have any clarifications.
